VITE_API_URL=https://lovable-production.up.railway.app/api
VITE_PAYPAL_CLIENT_ID=Aa08ZL62Okve3kubK80K1PYrEV1dcQSBoCYVYHTU77xS7AeQRv9Jk2AKXzf5pD-qtt65c18NHj5mAwYh
PAYPAL_SECRET=EKxJJybGzBqKW0v0NMfQZMdTmYUs8Igba9VUkYJFeGi-7eJWqU0oQzNUC2DLqUQ1DphPac2y8xQZyQ86
PAYPAL_API=https://api-m.paypal.com
